input {
	jdbc{
		jdbc_connection_string => "jdbc:mysql://127.0.0.1:3306/catalogue"
		jdbc_user => "admin"
		jdbc_password => "admin"
		jdbc_driver_library => "/home/f/elk/space/mysql-connector-java-5.1.49.jar"
		jdbc_driver_class => "com.mysql.jdbc.Driver"
		statement => "SELECT * FROM proposal INNER JOIN user ON proposal.provider_id = user.id INNER JOIN category ON proposal.category_id = category.id"
	}
}

filter {

}																											

output {
	stdout { }
	elasticsearch {
		index => "proposals"
		document_type => "proposal"
		hosts => ["127.0.0.1:9200"]
	}
}